spring.application.name=Spotify-Backend
server.port=9090
server.host=0.0.0.0
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${REDIRECT_URI}
